// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "colorize_brackets": true,
  "use_system_window_tabs": false,
  "bottom_dock_layout": "contained",
  "preview_tabs": {
    "enable_preview_from_file_finder": false
  },
  "tab_bar": {
    "show": true
  },
  "title_bar": {
    "show_onboarding_banner": true,
    "show_branch_icon": false
  },
  "debugger": {
    "button": false
  },
  "search": {
    "button": false
  },
  "status_bar": {
    "cursor_position_button": true
  },
  "indent_guides": {
    "background_coloring": "indent_aware",
    "coloring": "indent_aware",
    "enabled": true
  },
  "gutter": {
    "breakpoints": false
  },
  "git_panel": {
    "tree_view": true,
    "dock": "right"
  },
  "auto_update_extensions": {
    "scala": true
  },
  "icon_theme": "JetBrains Icons Dark",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    }
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "edit_predictions": {
    "disabled_globs": [".env", "poznamky"]
  },
  "theme": "BlackFox",
  "vim_mode": true,
  "confirm_quit": false,
  "relative_line_numbers": "enabled",
  "ui_font_size": 15,
  "buffer_font_size": null,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "preferred_line_length": 120,
  "tab_size": 2,
  "format_on_save": "off",
  "toolbar": {
    "code_actions": false,
    "selections_menu": true,
    "breadcrumbs": false,
    "quick_actions": false
  },
  "tabs": { "show_diagnostics": "off",
            "git_status": false,
            "file_icons": true },
  "collaboration_panel": {
    // Whether to show the collaboration panel button in the status bar.
    "button": false
  },
  "project_panel": {
    "auto_fold_dirs": true
  },
  "diagnostics": {
    // Whether to show warnings or not by default.
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "update_debounce_ms": 1000,
      "padding": 4,
      "min_column": 0,
      "max_severity": "warning"
    }
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "terminal": {
    "env": {
      "EDITOR": "zed --wait"
    },
    "font_family": "FiraCode Nerd Font Mono"
  },
  "go_to_definition_fallback": "none",
  "journal": {
    "path": "~",
    "hour_format": "hour24"
  },
  // Different settings for specific languages.
  "languages": {
    "HTML": {
      "soft_wrap": "editor_width"
    },
    "Plain Text": {
      "show_edit_predictions": false,
      "soft_wrap": "editor_width"
    },
    "Markdown": {
      "soft_wrap": "editor_width"
    },
    "JSON": {
      "soft_wrap": "editor_width"
    },
    "Scala": {
      "soft_wrap": "none"
    }
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "lsp": {
    "metals": {
      "binary": {
        "arguments": ["-Dmetals.http=on"]
      },
      "initialization_options": {
        "isHttpEnabled": true
      },
      // "testUserInterface": "test explorer",
      "settings": {
        "defaultBspToBuildTool": true,
        "startMcpServer": true,
        "mcpClient": "claude",
        "metals.serverVersion": "2.0.0-M7",
        "metals.serverProperties": ["-Xmx4g"],
        "inlayHints": {
          "inferredTypes": {
            "enable": false
          },
          "implicitArguments": {
            "enable": false
          },
          "implicitConversions": {
            "enable": false
          },
          "typeParameters": {
            "enable": false
          },
          "hintsInPatternMatch": {
            "enable": false
          }
        }
      }
    }
  },
  "theme_overrides": {
    "BlackFox Theme": {
      "vim.insert.background": "#000000"
      // "accents": ["#E8BA36", "#54A857", "#359FF4", "#6E7ED9", "#179387"]
    }
    // "syntax": {
      // "property": {
      //   "color": "#9876AA",
      //   "font_style": "italic"
      // },
      // "parameter": {
      //   "color": "#9876AA",
      //   "font_style": "italic"
      // },
    // },
    // "hint": "#e1e69a"
    // "text.muted": "#C2D1E0"
  }
}
